/* gallery style*/
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 55vmin);

  margin: auto;
  grid-gap: 1rem;

  justify-content: center;

  text-align: center;

}

.card {
  display: flex;
  flex-direction: column;

  text-align: center;
}

.cardphoto{
  width: 100%;
}


